*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon May 05 23:03:38 2014"
*SCENE {
	*SCENE_FILENAME "craft.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*SHAPEOBJECT {
	*HELIOS_COLOUR 	0.8000 0.8000 0.8000 1.0000
	*HELIOS_COLLIDES
	*NODE_NAME "craft_body"
	*NODE_TM {
		*NODE_NAME "craft_body"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-1.3864	0.0000
		*TM_POS 0.0000	-1.3864	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 5
	*SHAPE_LINE 0 {
		*SHAPE_CLOSED
		*SHAPE_VERTEXCOUNT 8
		*SHAPE_VERTEX_KNOT	0	0.9773	2.7270	0.0000
		*SHAPE_VERTEX_KNOT	1	2.2500	10.0000	0.0000
		*SHAPE_VERTEX_KNOT	2	8.7238	-3.9545	0.0000
		*SHAPE_VERTEX_KNOT	3	3.8374	-10.0000	0.0000
		*SHAPE_VERTEX_KNOT	4	-3.8374	-10.0000	0.0000
		*SHAPE_VERTEX_KNOT	5	-8.7238	-3.9545	0.0000
		*SHAPE_VERTEX_KNOT	6	-2.2500	10.0000	0.0000
		*SHAPE_VERTEX_KNOT	7	-0.9773	2.7270	0.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 4
		*SHAPE_VERTEX_KNOT	0	7.8410	-5.5000	0.0000
		*SHAPE_VERTEX_KNOT	1	7.8409	-8.6364	0.0000
		*SHAPE_VERTEX_KNOT	2	6.2045	-8.6360	0.0000
		*SHAPE_VERTEX_KNOT	3	5.7045	-8.1364	0.0000
	}
	*SHAPE_LINE 2 {
		*SHAPE_VERTEXCOUNT 4
		*SHAPE_VERTEX_KNOT	0	4.3873	6.2033	0.0000
		*SHAPE_VERTEX_KNOT	1	5.5122	5.7533	0.0000
		*SHAPE_VERTEX_KNOT	2	6.2515	4.0498	0.0000
		*SHAPE_VERTEX_KNOT	3	5.9622	2.7641	0.0000
	}
	*SHAPE_LINE 3 {
		*SHAPE_VERTEXCOUNT 4
		*SHAPE_VERTEX_KNOT	0	-7.8410	-5.5000	0.0000
		*SHAPE_VERTEX_KNOT	1	-7.8409	-8.6364	0.0000
		*SHAPE_VERTEX_KNOT	2	-6.2045	-8.6360	0.0000
		*SHAPE_VERTEX_KNOT	3	-5.7045	-8.1364	0.0000
	}
	*SHAPE_LINE 4 {
		*SHAPE_VERTEXCOUNT 4
		*SHAPE_VERTEX_KNOT	0	-4.3873	6.2033	0.0000
		*SHAPE_VERTEX_KNOT	1	-5.5122	5.7533	0.0000
		*SHAPE_VERTEX_KNOT	2	-6.2515	4.0498	0.0000
		*SHAPE_VERTEX_KNOT	3	-5.9622	2.7641	0.0000
	}
}
*SHAPEOBJECT {
	*HELIOS_COLOUR 	1.0000 0.0000 0.0000 0.9000
	*NODE_NAME "craft_main_thruster"
	*NODE_TM {
		*NODE_NAME "craft_main_thruster"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0187	-14.6885	0.0000
		*TM_POS 0.0187	-14.6885	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 3
		*SHAPE_VERTEX_KNOT	0	-2.4026	-11.2173	0.0000
		*SHAPE_VERTEX_KNOT	1	-0.0241	-21.3096	0.0000
		*SHAPE_VERTEX_KNOT	2	2.4829	-11.5387	0.0000
	}
}
*SHAPEOBJECT {
	*HELIOS_COLOUR 	1.0000 0.0000 0.0000 0.9000
	*NODE_NAME "craft_right_thruster"
	*NODE_TM {
		*NODE_NAME "craft_right_thruster"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-10.6436	0.0000
		*TM_POS 0.0000	-10.6436	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 3
		*SHAPE_VERTEX_KNOT	0	6.5769	-9.6739	0.0000
		*SHAPE_VERTEX_KNOT	1	7.2132	-12.5830	0.0000
		*SHAPE_VERTEX_KNOT	2	7.4860	-9.6739	0.0000
	}
}
*SHAPEOBJECT {
	*HELIOS_COLOUR 	1.0000 0.0000 0.0000 0.9000
	*NODE_NAME "craft_left_thruster"
	*NODE_TM {
		*NODE_NAME "craft_left_thruster"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-10.6436	0.0000
		*TM_POS 0.0000	-10.6436	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 3
		*SHAPE_VERTEX_KNOT	0	-6.5769	-9.6739	0.0000
		*SHAPE_VERTEX_KNOT	1	-7.2132	-12.5830	0.0000
		*SHAPE_VERTEX_KNOT	2	-7.4860	-9.6739	0.0000
	}
}
*SHAPEOBJECT {
	*HELIOS_COLOUR 	1.0000 0.0000 0.0000 0.9000
	*NODE_NAME "craft_right_rcs"
	*NODE_TM {
		*NODE_NAME "craft_right_rcs"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	6.9134	0.0000
		*TM_POS 0.0000	6.9134	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 3
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 3
		*SHAPE_VERTEX_KNOT	0	5.4807	6.1634	0.0000
		*SHAPE_VERTEX_KNOT	1	5.5771	8.0919	0.0000
		*SHAPE_VERTEX_KNOT	2	4.6450	6.4848	0.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 3
		*SHAPE_VERTEX_KNOT	0	6.5092	4.5563	0.0000
		*SHAPE_VERTEX_KNOT	1	7.8913	5.8420	0.0000
		*SHAPE_VERTEX_KNOT	2	6.1557	5.5849	0.0000
	}
	*SHAPE_LINE 2 {
		*SHAPE_VERTEXCOUNT 3
		*SHAPE_VERTEX_KNOT	0	6.4128	2.9493	0.0000
		*SHAPE_VERTEX_KNOT	1	8.2127	2.7564	0.0000
		*SHAPE_VERTEX_KNOT	2	6.6056	3.6243	0.0000
	}
}
*SHAPEOBJECT {
	*HELIOS_COLOUR 	1.0000 0.0000 0.0000 0.9000
	*NODE_NAME "craft_left_rcs"
	*NODE_TM {
		*NODE_NAME "craft_left_rcs"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	6.9134	0.0000
		*TM_POS 0.0000	6.9134	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 3
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 3
		*SHAPE_VERTEX_KNOT	0	-5.4807	6.1634	0.0000
		*SHAPE_VERTEX_KNOT	1	-5.5771	8.0919	0.0000
		*SHAPE_VERTEX_KNOT	2	-4.6450	6.4848	0.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 3
		*SHAPE_VERTEX_KNOT	0	-6.5092	4.5563	0.0000
		*SHAPE_VERTEX_KNOT	1	-7.8913	5.8420	0.0000
		*SHAPE_VERTEX_KNOT	2	-6.1557	5.5849	0.0000
	}
	*SHAPE_LINE 2 {
		*SHAPE_VERTEXCOUNT 3
		*SHAPE_VERTEX_KNOT	0	-6.4128	2.9493	0.0000
		*SHAPE_VERTEX_KNOT	1	-8.2127	2.7564	0.0000
		*SHAPE_VERTEX_KNOT	2	-6.6056	3.6243	0.0000
	}
}
