*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed May 07 00:10:47 2014"
*SCENE {
	*SCENE_FILENAME "gravity_centre.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*SHAPEOBJECT {
	*HELIOS_COLOUR 	1.0000 0.0000 0.0000 1.0000
	*HELIOS_COLLIDES
	*NODE_NAME "Line001"
	*NODE_TM {
		*NODE_NAME "Line001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-1.6667	0.0000
		*TM_POS 0.0000	-1.6667	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_CLOSED
		*SHAPE_VERTEXCOUNT 3
		*SHAPE_VERTEX_KNOT	0	-5.0000	-5.0000	0.0000
		*SHAPE_VERTEX_KNOT	1	5.0000	-5.0000	0.0000
		*SHAPE_VERTEX_KNOT	2	0.0000	5.0000	0.0000
	}
}
