*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Apr 25 00:38:56 2014"
*SCENE {
	*SCENE_FILENAME "tractor_beam.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*SHAPEOBJECT {
	*NODE_NAME "beam_4"
	*NODE_TM {
		*NODE_NAME "beam_4"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 4
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	15.0827	37.0474	0.0000
		*SHAPE_VERTEX_KNOT	1	18.8534	46.3093	0.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 3
		*SHAPE_VERTEX_KNOT	0	14.5064	41.9066	0.0000
		*SHAPE_VERTEX_KNOT	1	12.3246	46.0884	0.0000
		*SHAPE_VERTEX_KNOT	2	8.2337	51.2702	0.0000
	}
	*SHAPE_LINE 2 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-15.0827	37.0474	0.0000
		*SHAPE_VERTEX_KNOT	1	-18.8534	46.3093	0.0000
	}
	*SHAPE_LINE 3 {
		*SHAPE_VERTEXCOUNT 3
		*SHAPE_VERTEX_KNOT	0	-14.5064	41.9066	0.0000
		*SHAPE_VERTEX_KNOT	1	-12.3246	46.0884	0.0000
		*SHAPE_VERTEX_KNOT	2	-8.2337	51.2702	0.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "beam_0"
	*NODE_TM {
		*NODE_NAME "beam_0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3771	0.9262	0.0000
		*TM_ROW1 -0.9262	0.3771	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 9.4267	23.1546	0.0000
		*TM_POS 9.4267	23.1546	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 1.1842
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 3
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-1.8853	4.6309	0.0000
		*SHAPE_VERTEX_KNOT	1	-3.7707	9.2619	0.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 5
		*SHAPE_VERTEX_KNOT	0	1.7651	7.7421	0.0000
		*SHAPE_VERTEX_KNOT	1	0.6723	8.8991	0.0000
		*SHAPE_VERTEX_KNOT	2	-0.0000	8.8991	0.0000
		*SHAPE_VERTEX_KNOT	3	-0.6723	8.8991	0.0000
		*SHAPE_VERTEX_KNOT	4	-1.7651	7.7421	0.0000
	}
	*SHAPE_LINE 2 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	1.8853	4.6309	0.0000
		*SHAPE_VERTEX_KNOT	1	3.7707	9.2619	0.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "beam_1"
	*NODE_TM {
		*NODE_NAME "beam_1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3771	0.9262	0.0000
		*TM_ROW1 -0.9262	0.3771	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 9.4267	23.1546	0.0000
		*TM_POS 9.4267	23.1546	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 1.1842
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 3
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-3.7707	9.2619	0.0000
		*SHAPE_VERTEX_KNOT	1	-7.5413	18.5237	0.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 5
		*SHAPE_VERTEX_KNOT	0	3.5007	13.8489	0.0000
		*SHAPE_VERTEX_KNOT	1	2.0222	16.6130	0.0000
		*SHAPE_VERTEX_KNOT	2	-0.0000	17.2087	0.0000
		*SHAPE_VERTEX_KNOT	3	-2.0222	16.6130	0.0000
		*SHAPE_VERTEX_KNOT	4	-3.5007	13.8489	0.0000
	}
	*SHAPE_LINE 2 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	3.7707	9.2619	0.0000
		*SHAPE_VERTEX_KNOT	1	7.5413	18.5237	0.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "beam_2"
	*NODE_TM {
		*NODE_NAME "beam_2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3771	0.9262	0.0000
		*TM_ROW1 -0.9262	0.3771	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 9.4267	23.1546	0.0000
		*TM_POS 9.4267	23.1546	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 1.1842
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 4
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-7.5413	18.5237	0.0000
		*SHAPE_VERTEX_KNOT	1	-11.3120	27.7856	0.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 5
		*SHAPE_VERTEX_KNOT	0	7.7433	27.3952	0.0000
		*SHAPE_VERTEX_KNOT	1	5.3006	30.6754	0.0000
		*SHAPE_VERTEX_KNOT	2	0.0000	33.1182	0.0000
		*SHAPE_VERTEX_KNOT	3	-5.3006	30.6754	0.0000
		*SHAPE_VERTEX_KNOT	4	-7.7433	27.3952	0.0000
	}
	*SHAPE_LINE 2 {
		*SHAPE_VERTEXCOUNT 5
		*SHAPE_VERTEX_KNOT	0	5.6220	21.0588	0.0000
		*SHAPE_VERTEX_KNOT	1	3.6293	24.0698	0.0000
		*SHAPE_VERTEX_KNOT	2	0.0000	25.4914	0.0000
		*SHAPE_VERTEX_KNOT	3	-3.6293	24.0698	0.0000
		*SHAPE_VERTEX_KNOT	4	-5.6220	21.0588	0.0000
	}
	*SHAPE_LINE 3 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	7.5413	18.5237	0.0000
		*SHAPE_VERTEX_KNOT	1	11.3120	27.7856	0.0000
	}
}
*SHAPEOBJECT {
	*NODE_NAME "beam_3"
	*NODE_TM {
		*NODE_NAME "beam_3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3771	0.9262	0.0000
		*TM_ROW1 -0.9262	0.3771	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 9.4267	23.1546	0.0000
		*TM_POS 9.4267	23.1546	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	-1.0000
		*TM_ROTANGLE 1.1842
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 4
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	-11.3120	27.7856	0.0000
		*SHAPE_VERTEX_KNOT	1	-15.0827	37.0474	0.0000
	}
	*SHAPE_LINE 1 {
		*SHAPE_VERTEXCOUNT 7
		*SHAPE_VERTEX_KNOT	0	12.3717	34.5479	0.0000
		*SHAPE_VERTEX_KNOT	1	9.2218	41.3618	0.0000
		*SHAPE_VERTEX_KNOT	2	5.1078	45.0259	0.0000
		*SHAPE_VERTEX_KNOT	3	0.0000	46.0347	0.0000
		*SHAPE_VERTEX_KNOT	4	-5.1078	45.0259	0.0000
		*SHAPE_VERTEX_KNOT	5	-9.2218	41.3618	0.0000
		*SHAPE_VERTEX_KNOT	6	-12.3717	34.5479	0.0000
	}
	*SHAPE_LINE 2 {
		*SHAPE_VERTEXCOUNT 7
		*SHAPE_VERTEX_KNOT	0	10.7646	30.8195	0.0000
		*SHAPE_VERTEX_KNOT	1	6.8434	35.9621	0.0000
		*SHAPE_VERTEX_KNOT	2	2.9864	38.2762	0.0000
		*SHAPE_VERTEX_KNOT	3	0.0000	38.9725	0.0000
		*SHAPE_VERTEX_KNOT	4	-2.9864	38.2762	0.0000
		*SHAPE_VERTEX_KNOT	5	-6.8434	35.9621	0.0000
		*SHAPE_VERTEX_KNOT	6	-10.7646	30.8195	0.0000
	}
	*SHAPE_LINE 3 {
		*SHAPE_VERTEXCOUNT 2
		*SHAPE_VERTEX_KNOT	0	11.3120	27.7856	0.0000
		*SHAPE_VERTEX_KNOT	1	15.0827	37.0474	0.0000
	}
}
